<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="@string/arrangeonscreencontrols">
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="relocate"
            android:title="@string/relocate"
            android:summary="@string/relocatedescription" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="swapab"
            android:title="@string/swapab"
            android:summary="@string/relocatedescription" />
        
    </PreferenceCategory>
    
</PreferenceScreen>